CONFIG_VERSION=3.8.1
CONFIG_INST_PREFIX=C:/build/otb/xdk
CONFIG_INST_LIBS=-LIBPATH:C:/build/otb/xdk/lib gdal
CONFIG_INST_CFLAGS=-IC:/build/otb/xdk/include
CONFIG_INST_DATA=C:/build/otb/xdk/share/gdal
prefix=${CONFIG_INST_PREFIX}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include
datadir=${CONFIG_INST_DATA}

Name: libgdal
Description: Geospatial Data Abstraction Library
Version: ${CONFIG_VERSION}
Libs: ${CONFIG_INST_LIBS}
Libs.private: wbemuuid C:/build/otb/xdk/lib/geotiff_i.lib C:/build/otb/xdk/lib/tiff.lib ws2_32 C:/build/otb/xdk/lib/jpeg.lib C:/build/otb/xdk/lib/libpng.lib C:/build/otb/xdk/lib/netcdf.lib C:/build/otb/xdk/lib/hdf5_hl.lib C:/build/otb/xdk/lib/hdf5.lib C:/build/otb/xdk/lib/dfalt.lib C:/build/otb/xdk/lib/mfhdfalt.lib C:/build/otb/xdk/lib/xdr.lib C:/build/otb/xdk/lib/zlib.lib C:/build/otb/xdk/lib/openjp2.lib C:/build/otb/xdk/lib/sqlite3.lib "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.17763.0/um/x64/odbccp32.lib" "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.17763.0/um/x64/WS2_32.Lib" legacy_stdio_definitions.lib odbccp32.lib C:/build/otb/xdk/lib/libexpat.lib C:/build/otb/xdk/lib/geos_c.lib C:/build/otb/xdk/lib/libcurl_imp.lib psapi C:/build/otb/xdk/lib/proj.lib
Cflags: ${CONFIG_INST_CFLAGS}
