      SUMMARY OF THE HDF4 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF4 Version: 4.2.15
                  Configured on: 2023-12-18
                  Configured by: NMake Makefiles JOM
                 Configure mode: CMAKE 3.25.3
                    Host system: Windows-10.0.14393
              Uname information: Windows
                      Libraries: 
             Installation point: C:/build/otb/xdk

Compiling Options:
------------------
               Compilation Mode: Release
                     C Compiler: C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe
                         CFLAGS:  /DWIN32 /D_WINDOWS /W3
                       CPPFLAGS: /DWIN32 /D_WINDOWS /W3 /GR /EHsc /EHsc /D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE /D_ENABLE_EXTENDED_ALIGNED_STORAGE /MP
               Shared Libraries: YES
               Static Libraries: YES
  Statically Linked Executables: 
                        LDFLAGS: /machine:x64
                Extra libraries: 
                       Archiver: C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/lib.exe
                         Ranlib: :

Languages:
----------
                        Fortran: OFF
               Fortran Compiler: 
                  Fortran Flags: 

                            JAVA: OFF
                     JAVA Compiler:  

Features:
---------
               SZIP compression: disabled
   Support for netCDF API 2.3.2: OFF
