# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.7.4
Dispatch Version:       1
Configured On:		
Host System:		--
Build Directory: 	C:/build/otb/build/NETCDF/build
Install Prefix:         C:/build/otb/xdk

# Compiling Options
-----------------
C Compiler:		C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe
CFLAGS:			/DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
CPPFLAGS:		 
LDFLAGS:		/machine:x64 /LARGEADDRESSAWARE /STACK:40000000 /INCREMENTAL:NO
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		no
Extra libraries:	-lmfhdfalt -ldfalt -lhdf5-shared -lhdf5_hl-shared -lcurl_imp

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		yes
HDF5 Support:		yes
NetCDF-4 API:		yes
NC-4 Parallel Support:	no
PnetCDF Support:	no
DAP2 Support:		yes
DAP4 Support:		yes
Byte-Range Support:	no
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
CDF5 Support:		yes
ERANGE Fill Support:	yes
Relaxed Boundary Check:	yes
SZIP Support:           no
SZIP Write Support:     no
Parallel Filters:       no
